verbosity=none
forcing_file=./forcings/Laramie_14Jun09_to_15Apr12.csv
soil_moisture_bmi=1
end_time=24566[h]
dt=1.0[h]
soil_params.smcmax=0.439[m/m]
soil_params.b=5.25[]
soil_params.satpsi=0.355[m]
soil_params.quartz=0.4[]
ice_fraction_scheme=Schaake[]
soil_z=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0[m]
soil_temperature=280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15,280.15[K]
